spring.application.name=ParkingLotLLD
server.port=9091
#server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Vijay

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update